VITE_FIREBASE_API_KEY=AIzaSyCOaKsIY7Po2H7Cmtl3j651tvSfKvwKd7c
VITE_FIREBASE_AUTH_DOMAIN=linkedin-react-clone-220e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=linkedin-react-clone-220e3
VITE_FIREBASE_STORAGE_BUCKET=linkedin-react-clone-220e3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=872834107855
VITE_FIREBASE_APP_ID=1:872834107855:web:28b714af96cc240b88eaba

